<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ksh"
            android:hint="ksh"
            android:padding="8dp"
            android:layout_margin="20dp"
            style="@android:style/Widget.EditText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Email"
        android:layout_below="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/dollar"
            android:hint="dollar"
            android:padding="8dp"
            android:layout_margin="20dp"
            style="@android:style/Widget.EditText" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/Email"
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/euro"
            android:hint="euro"
            android:padding="8dp"
            android:layout_margin="20dp"
            style="@android:style/Widget.EditText" />



    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/Password"
        android:id="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/pound"
            android:hint="pound"
            android:padding="8dp"
            android:layout_margin="20dp"
            style="@android:style/Widget.EditText" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Signup"
            android:textColor="@color/white"
            android:id="@+id/buttonSignup"
            ></com.google.android.material.button.MaterialButton>




        <TextView
            android:id="@+id/result"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</RelativeLayout>